src/workflows/audex-music-workflow.json (before)
{
  "id": "audex-music",
  "name": "AUDEX Music Corporation Workflow",
  "description": "Complete music streaming and royalty distribution workflow",
  "category": "music",
  "version": "1.0",
  "nodes": [
    {
      "id": "1",
      "name": "Music Track Streaming",
      "type": "youtube",
      "x": 100,
      "y": 100,
      "handcashHandle": "AUDEX_Streaming"
    },
    {
      "id": "2",
      "name": "YouTube Ad Revenue",
      "type": "youtube",
      "x": 300,
      "y": 100,
      "handcashHandle": "AUDEX_YouTube"
    },
    {
      "id": "3",
      "name": "Spotify Royalties",
      "type": "payment",
      "x": 500,
      "y": 100,
      "handcashHandle": "AUDEX_Spotify"
    },
    {
      "id": "4",
      "name": "Platform Subscriptions",
      "type": "payment",
      "x": 700,
      "y": 100,
      "handcashHandle": "AUDEX_Subs"
    },
    {
      "id": "5",
      "name": "NFT Music Sales",
      "type": "instrument",
      "x": 900,
      "y": 100,
      "handcashHandle": "AUDEX_NFTs"
    },
    {
      "id": "10",
      "name": "AUDEX Revenue Pool",
      "type": "splitter",
      "x": 500,
      "y": 250,
      "handcashHandle": "AUDEX_Revenue"
    },
    {
      "id": "15",
      "name": "AUDEX Treasury (51%)",
      "type": "organization",
      "x": 300,
      "y": 400,
      "handcashHandle": "AUDEX_Treasury"
    },
    {
      "id": "16",
      "name": "Artist Royalty Pool (35%)",
      "type": "member",
      "x": 500,
      "y": 400,
      "handcashHandle": "AUDEX_Artists"
    },
    {
      "id": "17",
      "name": "Operations Reserve (10%)",
      "type": "workflow",
      "x": 700,
      "y": 400,
      "handcashHandle": "AUDEX_Ops"
    },
    {
      "id": "18",
      "name": "Platform Development (4%)",
      "type": "trigger",
      "x": 900,
      "y": 400,
      "handcashHandle": "AUDEX_Dev"
    },
    {
      "id": "20",
      "name": "Lead Vocalist (40%)",
      "type": "member",
      "x": 200,
      "y": 550,
      "handcashHandle": "AUDEX_Lead"
    },
    {
      "id": "21",
      "name": "Producer/Composer (30%)",
      "type": "member",
      "x": 400,
      "y": 550,
      "handcashHandle": "AUDEX_Producer"
    },
    {
      "id": "22",
      "name": "Sound Engineer (20%)",
      "type": "member",
      "x": 600,
      "y": 550,
      "handcashHandle": "AUDEX_Engineer"
    },
    {
      "id": "23",
      "name": "Session Musicians (10%)",
      "type": "member",
      "x": 800,
      "y": 550,
      "handcashHandle": "AUDEX_Session"
    }
  ],
  "connections": [
    {
      "from": "1",
      "to": "10"
    },
    {
      "from": "2",
      "to": "10"
    },
    {
      "from": "3",
      "to": "10"
    },
    {
      "from": "4",
      "to": "10"
    },
    {
      "from": "5",
      "to": "10"
    },
    {
      "from": "10",
      "to": "15"
    },
    {
      "from": "10",
      "to": "16"
    },
    {
      "from": "10",
      "to": "17"
    },
    {
      "from": "10",
      "to": "18"
    },
    {
      "from": "16",
      "to": "20"
    },
    {
      "from": "16",
      "to": "21"
    },
    {
      "from": "16",
      "to": "22"
    },
    {
      "from": "16",
      "to": "23"
    }
  ],
  "metadata": {
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-20T00:00:00Z",
    "author": "AUDEX Team",
    "tags": ["music", "royalties", "streaming", "nft", "distribution"]
  }
}

src/workflows/audex-music-workflow.json (after)
{
  "id": "example-business",
  "name": "EXAMPLE Business Workflow",
  "description": "Complete business workflow example with revenue streams and distribution",
  "category": "music",
  "version": "1.0",
  "nodes": [
    {
      "id": "1",
      "name": "Music Track Streaming",
      "type": "youtube",
      "x": 100,
      "y": 100,
      "handcashHandle": "AUDEX_Streaming"
    },
    {
      "id": "2",
      "name": "YouTube Ad Revenue",
      "type": "youtube",
      "x": 300,
      "y": 100,
      "handcashHandle": "AUDEX_YouTube"
    },
    {
      "id": "3",
      "name": "Spotify Royalties",
      "type": "payment",
      "x": 500,
      "y": 100,
      "handcashHandle": "AUDEX_Spotify"
    },
    {
      "id": "4",
      "name": "Platform Subscriptions",
      "type": "payment",
      "x": 700,
      "y": 100,
      "handcashHandle": "AUDEX_Subs"
    },
    {
      "id": "5",
      "name": "NFT Music Sales",
      "type": "instrument",
      "x": 900,
      "y": 100,
      "handcashHandle": "AUDEX_NFTs"
    },
    {
      "id": "10",
      "name": "AUDEX Revenue Pool",
      "type": "splitter",
      "x": 500,
      "y": 250,
      "handcashHandle": "AUDEX_Revenue"
    },
    {
      "id": "15",
      "name": "AUDEX Treasury (51%)",
      "type": "organization",
      "x": 300,
      "y": 400,
      "handcashHandle": "AUDEX_Treasury"
    },
    {
      "id": "16",
      "name": "Artist Royalty Pool (35%)",
      "type": "member",
      "x": 500,
      "y": 400,
      "handcashHandle": "AUDEX_Artists"
    },
    {
      "id": "17",
      "name": "Operations Reserve (10%)",
      "type": "workflow",
      "x": 700,
      "y": 400,
      "handcashHandle": "AUDEX_Ops"
    },
    {
      "id": "18",
      "name": "Platform Development (4%)",
      "type": "trigger",
      "x": 900,
      "y": 400,
      "handcashHandle": "AUDEX_Dev"
    },
    {
      "id": "20",
      "name": "Lead Vocalist (40%)",
      "type": "member",
      "x": 200,
      "y": 550,
      "handcashHandle": "AUDEX_Lead"
    },
    {
      "id": "21",
      "name": "Producer/Composer (30%)",
      "type": "member",
      "x": 400,
      "y": 550,
      "handcashHandle": "AUDEX_Producer"
    },
    {
      "id": "22",
      "name": "Sound Engineer (20%)",
      "type": "member",
      "x": 600,
      "y": 550,
      "handcashHandle": "AUDEX_Engineer"
    },
    {
      "id": "23",
      "name": "Session Musicians (10%)",
      "type": "member",
      "x": 800,
      "y": 550,
      "handcashHandle": "AUDEX_Session"
    }
  ],
  "connections": [
    {
      "from": "1",
      "to": "10"
    },
    {
      "from": "2",
      "to": "10"
    },
    {
      "from": "3",
      "to": "10"
    },
    {
      "from": "4",
      "to": "10"
    },
    {
      "from": "5",
      "to": "10"
    },
    {
      "from": "10",
      "to": "15"
    },
    {
      "from": "10",
      "to": "16"
    },
    {
      "from": "10",
      "to": "17"
    },
    {
      "from": "10",
      "to": "18"
    },
    {
      "from": "16",
      "to": "20"
    },
    {
      "from": "16",
      "to": "21"
    },
    {
      "from": "16",
      "to": "22"
    },
    {
      "from": "16",
      "to": "23"
    }
  ],
  "metadata": {
    "createdAt": "2024-01-01T00:00:00Z",
    "updatedAt": "2024-01-20T00:00:00Z",
    "author": "AUDEX Team",
    "tags": ["music", "royalties", "streaming", "nft", "distribution"]
  }
}

src/workflows/audex-music-workflow.json (diff)
@@ -1,7 +1,7 @@
 {
-  "id": "audex-music",
-  "name": "AUDEX Music Corporation Workflow",
-  "description": "Complete music streaming and royalty distribution workflow",
+  "id": "example-business",
+  "name": "EXAMPLE Business Workflow",
+  "description": "Complete business workflow example with revenue streams and distribution",
   "category": "music",
   "version": "1.0",
   "nodes": [
